file.directory=files
spring.servlet.multipart.max-file-size=10MB
datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
datasource.username=postgres
datasource.password=password
driver-class-name=org.postgresql.Driver